# cassandraDemo

./: OrderDelivery.csv  OrderDetail.csv  OrderExtention.csv  OrderHeader.csv  README.md  Untitled Diagram.drawio  pom.xml
src/main/java/com/herbalife/gts/: cassandraDemo.java
src/main/java/com/herbalife/gts/configuration/: CassandraConfig.java
src/main/java/com/herbalife/gts/controller/: OrderHeaderController.java  UserController.java
src/main/java/com/herbalife/gts/model/: OrderDelivery.java  OrderDetail.java  OrderExtention.java  OrderHeader.java  User.java
src/main/java/com/herbalife/gts/repository/: OrderHeaderRepository.java  UserRepository.java
src/main/java/com/herbalife/gts/repository/impl/: UserRepositoryImpl.java
src/main/java/com/herbalife/gts/service/: OrderHeaderService.java  UserService.java
src/main/resources/: application.yml
